Main function

	MOVLB 0x1
	CLRF TRISC		; Configure PORTC as output PORT
 
;******* ADC setup *******
; ADC conversion clock: Fosc/64,
	MOVF ADCON1, W	
	ANDLW 0x8F
	IORLW 0x60
	MOVWF ADCON1

; -ve Voltage reference: VSS		
	BCF ADCON1, 0x2

; +VE Voltage reference: VDD
	MOVLW 0xFC
	ANDWF ADCON1, F

; Negative diff. input channel select - by ADNREF
	MOVLW 0xF
	IORWF ADCON2, F

; ADRMD bit set in ADCON0 register (for 10 bit result)
	BSF ADCON0, 0x7

; ADFM is set in ADCON1 register  (2's complement format)
	BSF ADCON1, 0x7

; Start ADC conversion cycle
	BSF ADCON0, 0x1

; Turn ON ADC module
	BSF ADCON0, 0x0

;********Port Configuration for Timer ********
; Timer0 with external freq and 64 as prescalar, Also Enables PULL UPs
	MOVLW 0x5
	MOVWF OPTION_REG

; TMR0=225, for generating 50 Hz PWM (for Vertical SERVO motor      
	MOVLW 0xE1
	MOVLB 0x0
	MOVWF TMR0
;Enable Timer 0 Interrupt (TMR0IE bit of INTCON)
	BSF INTCON, 0x5

;********* Timer 1 Configuration *********
; Set 1:8 Prescaler
	MOVLW 0x30
	MOVWF T1CON

; Clear TIMER 1 High register
	CLRF TMR1H
; Clear TIMER 1 Lower register
	CLRF TMR1

; Choose Compare Mode of CCP moduel
	MOVLW 0xB
	MOVLB 0x5
	MOVWF CCP1CON

;CCPR variable to Store CCPR1H and CCPR1L values
	MOVLW 0x0
	MOVLB 0x0
	MOVWF 0x23
	MOVLW 0x0
	MOVWF 0x22
	MOVLW 0x0
	MOVWF 0x21
	MOVLW 0x0
	MOVWF CCPR

; Clear CCP1 interrupt flag (CCP1IF)
	BCF PIR1, 0x2
; Enable CCP1 interrupt (CCP1IE)
	MOVLB 0x1
	BSF PIE1, 0x2
; Enable GIE and PEIE interrupts in INTCON
	MOVLW 0xC0
	MOVWF 0x8B

; Timer 1 Turn ON with 1:8 Prescaler
	MOVLW 0x31
	MOVLB 0x0
	MOVWF T1CON
; Initial position of Vertical SERVO (0 Degree)
	MOVLW 0x4
	MOVWF T_ON
	MOVLW 0x0
	MOVWF 0x41
; Initial Position of Horizontal SERVO (0 Degree)
	MOVLW 0x0
	MOVWF 0x7D
	MOVLW 0x0
	MOVWF 0x7C
	MOVLW 0xE
	MOVWF 0x7B
	MOVLW 0xA6
	MOVWF current_period

LOOP:
; Read Channel 0 of ADC (RA0)
	MOVLP 0x2
	CALL 0x286
	MOVLP 0x0
	MOVLB 0x0
	MOVF 0x3B, W
	MOVWF 0x43
	MOVF __pcstackBANK0, W
	MOVWF an0		;Store digital data in AN0
;10 mS delay
	MOVLW 0x41
	MOVLB 0x0
	MOVWF 0x3C
	MOVLW 0xEE
REPEAT_1:
	DECFSZ WREG, F
	GOTO REPEAT_1
	DECFSZ 0x3C, F
	GOTO REPEAT_1
	NOP

;Read Channel 1 of ADC (RA1)
	MOVLP 0x2
	CALL 0x270
	MOVLP 0x0
	MOVLB 0x0
	MOVF 0x3B, W
	MOVWF 0x39
	MOVF __pcstackBANK0, W
	MOVWF an1		; Store Digital data of AN2 in an1
;10 mS delay
	MOVLW 0x41
	MOVLB 0x0
	MOVWF 0x3C
	MOVLW 0xEE
REPEAT_2:
	DECFSZ WREG, F
	GOTO REPEAT_2
	DECFSZ 0x3C, F
	GOTO REPEAT_2
	NOP

;Read Channel 2 of ADC (RA2)
	MOVLP 0x2
	CALL 0x25A
	MOVLP 0x0
	MOVLB 0x0
	MOVF 0x3B, W
	MOVWF 0x37
	MOVF __pcstackBANK0, W
	MOVWF an2
;10 mS delay
	MOVLW 0x41
	MOVLB 0x0
	MOVWF 0x3C
	MOVLW 0xEE
REPEAT_3:
	DECFSZ WREG, F
	GOTO REPEAT_3
	DECFSZ 0x3C, F
	GOTO REPEAT_3
	NOP

;Read Channel 3 of ADC (RA3)
	MOVLP 0x2
	CALL 0x244
	MOVLP 0x0
	MOVLB 0x0
	MOVF 0x3B, W
	MOVWF 0x35
	MOVF __pcstackBANK0, W
	MOVWF an3
;10mS delay
	MOVLW 0x41
	MOVLB 0x0
	MOVWF 0x3C
	MOVLW 0xEE
REPEAT_4:
	DECFSZ WREG, F
	GOTO REPEAT_4
	DECFSZ 0x3C, F
	GOTO REPEAT_4
	NOP

; Calculating Average of AN0  and AN1 (Average of TOP LDRs)
	MOVLB 0x0
	MOVF an1, W
	ADDWF an0, W
	MOVWF 0x3C
	MOVF 0x39, W
	ADDWFC 0x43, W
	MOVWF 0x3D
	LSRF 0x3D, F
	RRF 0x3C, F
	MOVF 0x3C, W
	MOVWF avg_top
	MOVF 0x3D, W
	MOVWF 0x33

; Calculating Average of AN2  and AN2 (Average of BOTTOM LDRs)
	MOVF an3, W
	ADDWF an2, W
	MOVWF 0x3C
	MOVF 0x35, W
	ADDWFC 0x37, W
	MOVWF 0x3D
	LSRF 0x3D, F
	RRF 0x3C, F
	MOVF 0x3C, W
	MOVWF avg_bot
	MOVF 0x3D, W
	MOVWF 0x31


; Calculating Average of AN0  and AN2 (Average of LEFT LDRs)
	MOVF an2, W
	ADDWF an0, W
	MOVWF 0x3C
	MOVF 0x37, W
	ADDWFC 0x43, W
	MOVWF 0x3D
	LSRF 0x3D, F
	RRF 0x3C, F
	MOVF 0x3C, W
	MOVWF avg_lt
	MOVF 0x3D, W
	MOVWF 0x2D

; Calculating Average of AN1  and AN3 (Average of RIGHT LDRs)
	MOVF an3, W
	ADDWF an1, W
	MOVWF 0x3C
	MOVF 0x35, W
	ADDWFC 0x39, W
	MOVWF 0x3D
	LSRF 0x3D, F
	RRF 0x3C, F
	MOVF 0x3C, W
	MOVWF avg_rt
	MOVF 0x3D, W
	MOVWF 0x2F

;Calculating difference of Top and Bottom averages
	MOVF avg_bot, W
	SUBWF avg_top, W
	MOVWF diff_vert
	MOVF 0x31, W
	SUBWFB 0x33, W
	MOVWF 0x2B

;Calculating difference of left and right averages
	MOVF avg_rt, W
	SUBWF avg_lt, W
	MOVWF diff_hor
	MOVF 0x2F, W
	SUBWFB 0x2D, W
	MOVWF 0x29

; Check either Vertical difference is larger than tolerance
	MOVF 0x2B, W
	XORLW 0x80
	MOVWF 0x3C
	MOVLW 0x80
	SUBWF 0x3C, W
	BTFSS STATUS, 0x2
	GOTO TOL1
	MOVLW 0x2
	SUBWF diff_vert, W
TOL1:	BTFSC STATUS, 0x0
	GOTO LT_GRT_RT
	MOVLB 0x0
	MOVF 0x2B, W
	XORLW 0x80
	MOVWF 0x3C
	MOVLW 0x7F
	SUBWF 0x3C, W
	BTFSS STATUS, 0x2
	GOTO TOL2
	MOVLW 0xFF
	SUBWF diff_vert, W
TOL2:	BTFSC STATUS, 0x0
	GOTO HOR_DIFF

LT_GRT_RT:
	MOVLB 0x0
	MOVF 0x2F, W
	XORLW 0x80
	MOVWF 0x3C
	MOVF 0x2D, W
	XORLW 0x80
	SUBWF 0x3C, W
	BTFSS STATUS, 0x2
	GOTO LT_RT
	MOVF avg_lt, W
	SUBWF avg_rt, W
LT_RT:	BTFSC STATUS, 0x0
	GOTO LT_LSTHN_RT

;Rotate SERVO to RIGHT side
	MOVLW 0x1
	ADDWF current_period, F
	MOVLW 0x0
	ADDWFC 0x7B, F
	MOVLW 0x0
	ADDWFC 0x7C, F
	MOVLW 0x0
	ADDWFC 0x7D, F
	MOVF 0x7D, W
	MOVWF 0x7D
	MOVF 0x7C, W
	MOVWF 0x7C
	MOVF 0x7B, W
	MOVWF 0x7B
	MOVF current_period, W
	MOVWF current_period

;Check HORIZONTAL HIGH limit of SERVO
	MOVF 0x7D, W
	BTFSS STATUS, 0x2
	GOTO SRV_H_LIMIT:
	MOVF 0x7C, W
	BTFSS STATUS, 0x2
	GOTO SRV_H_LIMIT:
	MOVLW 0x87
	SUBWF current_period, W
	MOVLW 0x13
	SUBWFB 0x7B, W
	BTFSS STATUS, 0x0
	GOTO HOR_DIFF

SRV_H_LIMIT:
	MOVLW 0x0
	MOVWF 0x7D
	MOVLW 0x0
	MOVWF 0x7C
	MOVLW 0x13
	MOVWF 0x7B
	MOVLW 0x86
	GOTO CURR_PRD

LT_LSTHN_RT:
	MOVLB 0x0
	MOVF 0x2D, W
	XORLW 0x80
	MOVWF 0x3C
	MOVF 0x2F, W
	XORLW 0x80
	SUBWF 0x3C, W
	BTFSS STATUS, 0x2
	GOTO L1
	MOVF avg_rt, W
	SUBWF avg_lt, W
L1:	BTFSC STATUS, 0x0
	GOTO HOR_DIFF

;Rotate SERVO to LEFT side
	MOVLW 0x1
	MOVLB 0x0
	MOVWF 0x3C
	MOVLW 0x0
	MOVWF 0x3D
	MOVLW 0x0
	MOVWF 0x3E
	MOVLW 0x0
	MOVWF 0x3F
	MOVF 0x3C, W
	SUBWF current_period, F
	MOVF 0x3D, W
	SUBWFB 0x7B, F
	MOVF 0x3E, W
	SUBWFB 0x7C, F
	MOVF 0x3F, W
	SUBWFB 0x7D, F
	MOVF 0x7D, W
	MOVWF 0x7D
	MOVF 0x7C, W
	MOVWF 0x7C
	MOVF 0x7B, W
	MOVWF 0x7B
	MOVF current_period, W
	MOVWF current_period

;Check HORIZONTAL LOW limit of SERVO
	MOVF 0x7D, W
	BTFSS STATUS, 0x2
	GOTO HOR_DIFF
	MOVF 0x7C, W
	BTFSS STATUS, 0x2
	GOTO HOR_DIFF
	MOVLW 0xC8
	SUBWF current_period, W
	MOVLW 0x9
	SUBWFB 0x7B, W
	BTFSC STATUS, 0x0
	GOTO HOR_DIFF

	MOVLW 0x0
	MOVWF 0x7D
	MOVLW 0x0
	MOVWF 0x7C
	MOVLW 0x9
	MOVWF 0x7B
	MOVLW 0xC8
CURR_PRD:
	MOVWF current_period

HOR_DIFF:
	MOVLB 0x0
	MOVF 0x29, W
	XORLW 0x80
	MOVWF 0x3C
	MOVLW 0x80
	SUBWF 0x3C, W
	BTFSS STATUS, 0x2
	GOTO L2
	MOVLW 0x2
	SUBWF diff_hor, W
L2:	BTFSC STATUS, 0x0
	GOTO TP_GTR_BOT
	MOVLB 0x0
	MOVF 0x29, W
	XORLW 0x80
	MOVWF 0x3C
	MOVLW 0x7F
	SUBWF 0x3C, W
	BTFSS STATUS, 0x2
	GOTO 0x1DD
	MOVLW 0xFF
	SUBWF diff_hor, W
	BTFSC STATUS, 0x0
	GOTO LOOP

TP_GTR_BOT:
	MOVLB 0x0
	MOVF 0x31, W
	XORLW 0x80
	MOVWF 0x3C
	MOVF 0x33, W
	XORLW 0x80
	SUBWF 0x3C, W
	BTFSS STATUS, 0x2
	GOTO L4
	MOVF avg_top, W
	SUBWF avg_bot, W
L4:	BTFSC STATUS, 0x0
	GOTO TP_LTN_BOT

;PWM for VERICAL SERVO
	MOVLW 0xFF
	MOVLB 0x0
	ADDWF T_ON, F
	MOVLW 0xFF
	ADDWFC 0x41, F
	MOVF 0x41, W
	MOVWF 0x41
	MOVF T_ON, W
	MOVWF T_ON

	MOVF 0x41, W
	XORLW 0x80
	MOVWF 0x3C
	MOVLW 0x80
	SUBWF 0x3C, W
	BTFSS STATUS, 0x2
	GOTO L5
	MOVLW 0x1
	SUBWF T_ON, W
L5:	BTFSC STATUS, 0x0
	GOTO LOOP

	MOVLW 0x1
	GOTO T_ON_V_LIMIT

TP_LTN_BOT:
	MOVLB 0x0
	MOVF 0x33, W
	XORLW 0x80
	MOVWF 0x3C
	MOVF 0x31, W
	XORLW 0x80
	SUBWF 0x3C, W
	BTFSS STATUS, 0x2
	GOTO L6
	MOVF avg_bot, W
	SUBWF avg_top, W
L6:	BTFSC STATUS, 0x0
	GOTO LOOP

;Increment T_ON (PWM width for Vertical Servo)
	MOVLW 0x1
	MOVLB 0x0
	ADDWF T_ON, F
	MOVLW 0x0
	ADDWFC 0x41, F
	MOVF 0x41, W
	MOVWF 0x41
	MOVF T_ON, W
	MOVWF T_ON
;Check whether Vertical Servo has reached its max HIGH Limit
	MOVF 0x41, W
	XORLW 0x80
	MOVWF 0x3C
	MOVLW 0x80
	SUBWF 0x3C, W
	BTFSS STATUS, 0x2
	GOTO 0x221
	MOVLW 0x9
	SUBWF T_ON, W
	BTFSS STATUS, 0x0
	GOTO LOOP
;stop Vertical servo at its max limit (+90 degree)
	MOVLW 0x8
T_ON_V_LIMIT:
	MOVLB 0x0
	MOVWF T_ON
	MOVLW 0x0
	MOVWF 0x41

	GOTO LOOP

; END OF PROGRAM
