(Japanese_coding: sjis)
(function "ECS_240733"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-12-03-16:27:57)
    (utime 2021-10-25-08:07:14)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType POWER))
        (port "12" (symbPinId 12) (portType GROUND))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 20) (portType INOUT))
        (port "21" (symbPinId 21) (portType INOUT))
        (port "22" (symbPinId 22) (portType INOUT))
        (port "23" (symbPinId 23) (portType INOUT))
        (port "24" (symbPinId 24) (portType INOUT))
        (port "25" (symbPinId 25) (portType INOUT))
        (port "26" (symbPinId 26) (portType INOUT))
        (port "27" (symbPinId 27) (portType INOUT))
        (port "28" (symbPinId 28) (portType INOUT))
        (port "29" (symbPinId 29) (portType INOUT))
        (port "30" (symbPinId 30) (portType INOUT))
        (port "31" (symbPinId 31) (portType GROUND))
        (port "32" (symbPinId 32) (portType POWER))
        (port "33" (symbPinId 33) (portType INOUT))
        (port "34" (symbPinId 34) (portType INOUT))
        (port "35" (symbPinId 35) (portType INOUT))
        (port "36" (symbPinId 36) (portType INOUT))
        (port "37" (symbPinId 37) (portType INOUT))
        (port "38" (symbPinId 38) (portType INOUT))
        (port "39" (symbPinId 39) (portType INPUT))
        (port "40" (symbPinId 40) (portType INPUT))
    )
    (property "symbolName" "PIC16F1789-I_P")
)


(pinAssign "ECS_240733"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-12-03-16:27:57)
    (utime 2021-10-25-08:07:14)
    (interface
        (port "1" (symbPinId 1) (portName "VPP/'MCLR'/RE3") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RAO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RA1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RA2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RA3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RA4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RA5") (portType INOUT))
        (port "8" (symbPinId 8) (portName "REO") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RE1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "RE2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VDD_1") (portType POWER))
        (port "12" (symbPinId 12) (portName "VSS_1") (portType GROUND))
        (port "13" (symbPinId 13) (portName "RA7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "RA6") (portType INOUT))
        (port "15" (symbPinId 15) (portName "RCO") (portType INOUT))
        (port "16" (symbPinId 16) (portName "RC1") (portType INOUT))
        (port "17" (symbPinId 17) (portName "RC2") (portType INOUT))
        (port "18" (symbPinId 18) (portName "RC3") (portType INOUT))
        (port "19" (symbPinId 19) (portName "RDO") (portType INOUT))
        (port "20" (symbPinId 20) (portName "RD1") (portType INOUT))
        (port "21" (symbPinId 21) (portName "RD2") (portType INOUT))
        (port "22" (symbPinId 22) (portName "RD3") (portType INOUT))
        (port "23" (symbPinId 23) (portName "RC4") (portType INOUT))
        (port "24" (symbPinId 24) (portName "RC5") (portType INOUT))
        (port "25" (symbPinId 25) (portName "RC6") (portType INOUT))
        (port "26" (symbPinId 26) (portName "RC7") (portType INOUT))
        (port "27" (symbPinId 27) (portName "RD4") (portType INOUT))
        (port "28" (symbPinId 28) (portName "RD5") (portType INOUT))
        (port "29" (symbPinId 29) (portName "RD6") (portType INOUT))
        (port "30" (symbPinId 30) (portName "RD7") (portType INOUT))
        (port "31" (symbPinId 31) (portName "VSS_2") (portType GROUND))
        (port "32" (symbPinId 32) (portName "VDD_2") (portType POWER))
        (port "33" (symbPinId 33) (portName "RBO") (portType INOUT))
        (port "34" (symbPinId 34) (portName "RB1") (portType INOUT))
        (port "35" (symbPinId 35) (portName "RB2") (portType INOUT))
        (port "36" (symbPinId 36) (portName "RB3") (portType INOUT))
        (port "37" (symbPinId 37) (portName "RB4") (portType INOUT))
        (port "38" (symbPinId 38) (portName "RB5") (portType INOUT))
        (port "39" (symbPinId 39) (portName "RB6/ICSPCLK") (portType INPUT))
        (port "40" (symbPinId 40) (portName "RB7ICSPDAT") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_240733")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
                (port "29" (match "29"))
                (port "30" (match "30"))
                (port "31" (match "31"))
                (port "32" (match "32"))
                (port "33" (match "33"))
                (port "34" (match "34"))
                (port "35" (match "35"))
                (port "36" (match "36"))
                (port "37" (match "37"))
                (port "38" (match "38"))
                (port "39" (match "39"))
                (port "40" (match "40"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PIC16F1789-I_P")
)


(part "PIC16F1789-I_P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-12-03-16:27:57)
    (utime 2021-10-25-08:07:14)
    (packageRef "PIC16F1789-I_P")
    (pinAssignRef "ECS_240733")
    (interface
        (port "1" (symbPinId 1) (portName "VPP/'MCLR'/RE3") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RAO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RA1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RA2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RA3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "RA4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "RA5") (portType INOUT))
        (port "8" (symbPinId 8) (portName "REO") (portType INOUT))
        (port "9" (symbPinId 9) (portName "RE1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "RE2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VDD_1") (portType POWER))
        (port "12" (symbPinId 12) (portName "VSS_1") (portType GROUND))
        (port "13" (symbPinId 13) (portName "RA7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "RA6") (portType INOUT))
        (port "15" (symbPinId 15) (portName "RCO") (portType INOUT))
        (port "16" (symbPinId 16) (portName "RC1") (portType INOUT))
        (port "17" (symbPinId 17) (portName "RC2") (portType INOUT))
        (port "18" (symbPinId 18) (portName "RC3") (portType INOUT))
        (port "19" (symbPinId 19) (portName "RDO") (portType INOUT))
        (port "20" (symbPinId 20) (portName "RD1") (portType INOUT))
        (port "21" (symbPinId 21) (portName "RD2") (portType INOUT))
        (port "22" (symbPinId 22) (portName "RD3") (portType INOUT))
        (port "23" (symbPinId 23) (portName "RC4") (portType INOUT))
        (port "24" (symbPinId 24) (portName "RC5") (portType INOUT))
        (port "25" (symbPinId 25) (portName "RC6") (portType INOUT))
        (port "26" (symbPinId 26) (portName "RC7") (portType INOUT))
        (port "27" (symbPinId 27) (portName "RD4") (portType INOUT))
        (port "28" (symbPinId 28) (portName "RD5") (portType INOUT))
        (port "29" (symbPinId 29) (portName "RD6") (portType INOUT))
        (port "30" (symbPinId 30) (portName "RD7") (portType INOUT))
        (port "31" (symbPinId 31) (portName "VSS_2") (portType GROUND))
        (port "32" (symbPinId 32) (portName "VDD_2") (portType POWER))
        (port "33" (symbPinId 33) (portName "RBO") (portType INOUT))
        (port "34" (symbPinId 34) (portName "RB1") (portType INOUT))
        (port "35" (symbPinId 35) (portName "RB2") (portType INOUT))
        (port "36" (symbPinId 36) (portName "RB3") (portType INOUT))
        (port "37" (symbPinId 37) (portName "RB4") (portType INOUT))
        (port "38" (symbPinId 38) (portName "RB5") (portType INOUT))
        (port "39" (symbPinId 39) (portName "RB6/ICSPCLK") (portType INPUT))
        (port "40" (symbPinId 40) (portName "RB7ICSPDAT") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "PIC16F1789-I/P, 8 bit PIC Microcontroller 32MHz 16384 words Flash, 2048 B RAM, USB I2C LIN 40-Pin PDIP")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "PIC16F1789-I/P")
    (property "Mouser_Part_Number" "579-PIC16F1789-I/P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/PIC16F1789-I-P?qs=7DhvGWG6CtcNtC1kjOxGJQ%3D%3D")
    (property "Arrow_Part_Number" "PIC16F1789-I/P")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pic16f1789-ip/microchip-technology?region=nac")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA25/1726709.pdf")
)


