(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c118.42
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 59210
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c118.42h78.42
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 39210
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c118.42))
          (noconnect (pad c118.42))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c118.42))
          (noconnect (pad c118.42))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c118.42))
          (noconnect (pad c118.42))
        )
        (padSet (footLayer Inner)
          (clearance (pad c118.42))
          (connect (pad c118.42))
          (noconnect (pad c118.42))
        )
        (padSet (footLayer Bottom)
          (connect (pad c118.42))
          (noconnect (pad c118.42))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PIC16F1789-I_P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -174600 1447800
                        (width 10000)
                      )
                      (pt -174600 95300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -174600 95300
                        (width 10000)
                      )
                      (pt 5000600 95300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5000600 95300
                        (width 10000)
                      )
                      (pt 5000600 1447800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5000600 1447800
                        (width 10000)
                      )
                      (pt -174600 1447800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -174600 1447800
                        (width 10000)
                      )
                      (pt -174600 95300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -174600 95300
                        (width 10000)
                      )
                      (pt 5000600 95300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5000600 95300
                        (width 10000)
                      )
                      (pt 5000600 1447800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 5000600 1447800
                        (width 10000)
                      )
                      (pt -174600 1447800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 3
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 4
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 5
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 6
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 7
            (pt 1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 8
            (pt 1778000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 9
            (pt 2032000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 10
            (pt 2286000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 11
            (pt 2540000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 12
            (pt 2794000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2794000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 13
            (pt 3048000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3048000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 14
            (pt 3302000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3302000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 15
            (pt 3556000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3556000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 16
            (pt 3810000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3810000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 17
            (pt 4064000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4064000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 18
            (pt 4318000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4318000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 19
            (pt 4572000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4572000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 20
            (pt 4826000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4826000 0)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 21
            (pt 4826000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4826000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 22
            (pt 4572000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4572000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 23
            (pt 4318000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4318000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 24
            (pt 4064000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4064000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 25
            (pt 3810000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3810000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 26
            (pt 3556000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3556000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 27
            (pt 3302000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3302000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 28
            (pt 3048000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3048000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 29
            (pt 2794000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2794000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 30
            (pt 2540000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 31
            (pt 2286000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 32
            (pt 2032000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2032000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 33
            (pt 1778000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1778000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 34
            (pt 1524000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 35
            (pt 1270000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 36
            (pt 1016000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 37
            (pt 762000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 38
            (pt 508000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 39
            (pt 254000 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
          (pin 40
            (pt 0 1543000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1543000)
                  (angle 90)
                  (padstackGroup default (padstack c118.42h78.42))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

