COMPONENT	NAME=PIC16F1789-I_P	VALUE=PIC16F1789-I_P	PREFIX=IC	SYMBOLS=1	PACKAGE=46	PROPERTIES=10
MANUFACTURER=Microchip
COMPONENT_NAME=PIC16F1789-I/P
Mouser Part Number=579-PIC16F1789-I/P
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/PIC16F1789-I-P?qs=7DhvGWG6CtcNtC1kjOxGJQ%3D%3D
Arrow Part Number=PIC16F1789-I/P
Arrow Price/Stock=https://www.arrow.com/en/products/pic16f1789-ip/microchip-technology?region=nac
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA25/1726709.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=240733/861873/2.49/40/4/Integrated Circuit
PACKAGE	NAME=PIC16F1789-I_P	X1=0	Y1=0	LAYER=4
LINE	X1=-1746000	Y1=14478000	X2=-1746000	Y2=953000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1746000	Y1=953000	X2=50006000	Y2=953000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=50006000	Y1=953000	X2=50006000	Y2=14478000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=50006000	Y1=14478000	X2=-1746000	Y2=14478000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=40	FORM=0	ROTATION=90	DRILL=784200	PADNAME=40
PAD	XM=2540000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=39	FORM=0	ROTATION=90	DRILL=784200	PADNAME=39
PAD	XM=5080000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=38	FORM=0	ROTATION=90	DRILL=784200	PADNAME=38
PAD	XM=7620000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=37	FORM=0	ROTATION=90	DRILL=784200	PADNAME=37
PAD	XM=10160000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=36	FORM=0	ROTATION=90	DRILL=784200	PADNAME=36
PAD	XM=12700000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=35	FORM=0	ROTATION=90	DRILL=784200	PADNAME=35
PAD	XM=15240000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=34	FORM=0	ROTATION=90	DRILL=784200	PADNAME=34
PAD	XM=17780000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=33	FORM=0	ROTATION=90	DRILL=784200	PADNAME=33
PAD	XM=20320000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=32	FORM=0	ROTATION=90	DRILL=784200	PADNAME=32
PAD	XM=22860000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=31	FORM=0	ROTATION=90	DRILL=784200	PADNAME=31
PAD	XM=48260000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=784200	PADNAME=21
PAD	XM=45720000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=784200	PADNAME=22
PAD	XM=43180000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=784200	PADNAME=23
PAD	XM=40640000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=784200	PADNAME=24
PAD	XM=38100000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=784200	PADNAME=25
PAD	XM=35560000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=784200	PADNAME=26
PAD	XM=33020000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=784200	PADNAME=27
PAD	XM=30480000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=784200	PADNAME=28
PAD	XM=27940000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=29	FORM=0	ROTATION=90	DRILL=784200	PADNAME=29
PAD	XM=25400000	YM=15430000	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=30	FORM=0	ROTATION=90	DRILL=784200	PADNAME=30
PAD	XM=0	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=784200	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=784200	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=784200	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=784200	PADNAME=4
PAD	XM=10160000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=784200	PADNAME=5
PAD	XM=12700000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=784200	PADNAME=6
PAD	XM=15240000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=784200	PADNAME=7
PAD	XM=17780000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=784200	PADNAME=8
PAD	XM=20320000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=784200	PADNAME=9
PAD	XM=22860000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=784200	PADNAME=10
PAD	XM=48260000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=784200	PADNAME=20
PAD	XM=45720000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=784200	PADNAME=19
PAD	XM=43180000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=784200	PADNAME=18
PAD	XM=40640000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=784200	PADNAME=17
PAD	XM=38100000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=784200	PADNAME=16
PAD	XM=35560000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=784200	PADNAME=15
PAD	XM=33020000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=784200	PADNAME=14
PAD	XM=30480000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=784200	PADNAME=13
PAD	XM=27940000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=784200	PADNAME=12
PAD	XM=25400000	YM=0	WIDTH=1184200	HEIGHT=1184200	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=784200	PADNAME=11
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=86
LINE	X1=5080000	Y1=2540000	X2=43180000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=2540000	X2=43180000	Y2=-50800000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=43180000	Y1=-50800000	X2=5080000	Y2=-50800000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-50800000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VPP/|MCLR|/RE3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RAO	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RA1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RA2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RA3	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RA4	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RA5	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REO	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RE1	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RE2	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_1	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_1	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RA7	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RA6	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RCO	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC1	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC2	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC3	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RDO	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RD1	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-48260000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RD2	X1=42418000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-45720000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RD3	X1=42418000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-43180000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC4	X1=42418000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-40640000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC5	X1=42418000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-38100000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC6	X1=42418000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-35560000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RC7	X1=42418000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-33020000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RD4	X1=42418000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-30480000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RD5	X1=42418000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-27940000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RD6	X1=42418000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-25400000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RD7	X1=42418000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-22860000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_2	X1=42418000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-20320000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD_2	X1=42418000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-17780000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RBO	X1=42418000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-15240000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RB1	X1=42418000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-12700000	PINNUMBER=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RB2	X1=42418000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-10160000	PINNUMBER=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RB3	X1=42418000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-7620000	PINNUMBER=37	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RB4	X1=42418000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-5080000	PINNUMBER=38	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RB5	X1=42418000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=-2540000	PINNUMBER=39	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RB6/ICSPCLK	X1=42418000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=48260000	Y1=0	PINNUMBER=40	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RB7ICSPDAT	X1=42418000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=44450000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PIC16F1789-I_P	X1=44450000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PIC16F1789-I_P	ENGLISH=PIC16F1789-I_P	FRENCH=PIC16F1789-I_P
